# Everything needed in production

Flask == 2.0.1
Flask-Migrate == 3.0.1
Flask-SQLAlchemy == 2.5.1
Flask-UUID == 0.2
jinja2 == 3.0.1
Mako == 1.1.4
MarkupSafe == 2.0.1
PyMySQL == 1.0.2
SQLAlchemy == 1.4.17
Werkzeug == 2.0.1
alembic == 1.6.5
astroid	== 2.5.6
click == 8.0.1
colorama == 0.4.4
coverage == 5.5
greenlet == 1.1.0
gunicorn == 20.1.0
isort == 5.9.1
itsdangerous == 2.0.1
lazy-object-proxy == 1.6.0
markdown2 == 2.4.0
mccabe == 0.6.1
pip == 21.1.2
python-dateutil == 2.8.1
python-editor == 1.0.4
setuptools == 57.0.0
six == 1.16.0
toml == 0.10.2
wrapt == 1.12.1